name=Kores-BytecodeWriter
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
purl=https://github.com/JonathanxD/CodeAPI-BytecodeWriter
description=Translates Kores Structure to JVM Bytecode
